<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/image_item"
        android:layout_margin="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_judul"
            android:textSize="20sp"
            android:id="@+id/judul_item"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deskripsi_item"
            android:text="@string/text_deskripsi"
            android:textSize="15sp"
            android:layout_margin="5dp"/>

    </LinearLayout>

</LinearLayout>